<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="custom_tick_enable"
        android:title="@string/custom_tick_enable"
        android:defaultValue="false"/>
    <Preference
        android:key="custom_tick_active_preview"
        android:title="@string/custom_tick_active_preview"/>
    <!-- active preset stored as custom_tick_active_preset_id (long) -->
    <Preference
        android:key="custom_tick_manage_presets"
        android:title="@string/custom_tick_manage"
        android:summary="@string/custom_tick_manage_summary"/>
</PreferenceScreen>
