<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="custom_font_enable"
        android:title="@string/custom_font_enable"
        android:defaultValue="false"/>
    <ListPreference
        android:key="custom_font_source"
        android:title="@string/custom_font_source"
        android:entries="@array/custom_font_source_entries"
        android:entryValues="@array/custom_font_source_values"
        android:defaultValue="bundled"/>
    <ListPreference
        android:key="custom_font_bundled_name"
        android:title="@string/custom_font_bundled_name"
        android:entries="@array/custom_font_bundled_entries"
        android:entryValues="@array/custom_font_bundled_values"
        android:defaultValue=""/>
    <Preference
        android:key="custom_font_pick_custom"
        android:title="@string/custom_font_pick_custom"
        android:summary="@string/custom_font_pick_custom_summary"/>
</PreferenceScreen>
